OBS Tools/GoldGraph.xaml

<Window
    x:Class="OBS_Tools.GoldGraph"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OBS_Tools"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Overlay"
    Width="1000"
    Height="300"
    Background="#0D1D1C"
    mc:Ignorable="d">
    <Grid>
        <lvc:CartesianChart
            Name="GoldGraphChart"
            Width="1000"
            Height="250"
            Panel.ZIndex="0"
            LegendLocation="None">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries
                    AreaLimit="0"
                    LineSmoothness="0"
                    PointGeometrySize="0"
                    Stroke="LightSkyBlue"
                    StrokeThickness="3"
                    Values="{Binding Values}" />
                <lvc:LineSeries
                    AreaLimit="0"
                    LineSmoothness="0"
                    PointGeometrySize="0"
                    Stroke="IndianRed"
                    StrokeThickness="3"
                    Values="{Binding Values}" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Name="GoldDifference">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="0" />
                    </lvc:Axis.Separator>
                    <lvc:Axis.Sections>
                        <lvc:AxisSection
                            Stroke="White"
                            StrokeThickness="1"
                            Value="0" />
                        <lvc:AxisSection
                            Fill="Transparent"
                            SectionWidth="12"
                            Value="-12" />
                        <lvc:AxisSection
                            Fill="Transparent"
                            SectionWidth="12"
                            Value="0" />
                    </lvc:Axis.Sections>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Name="Minutes">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" StrokeThickness="0" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</Window>
