OBS Tools/Overlay.xaml

<Window
    x:Class="OBS_Tools.Overlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OBS_Tools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Overlay"
    Width="1598"
    Height="998"
    mc:Ignorable="d"
    WindowState="Maximized"
    Background="#fffab0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="192"/>
            <ColumnDefinition Width="192"/>
            <ColumnDefinition Width="192"/>
            <ColumnDefinition Width="192"/>
            <ColumnDefinition Width="192"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="346"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="346"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Label
            Name="BlueTeam"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Foreground="White"
            FontWeight="Normal"
            FontSize="50"
            FontFamily="Impact"
            Content="DIVNITY ESPORTS"
            VerticalAlignment="Center"/>
        <Label
            Name="RedTeam"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Foreground="White"
            FontWeight="Normal"
            FontSize="50"
            FontFamily="Impact"
            Content="DIVNITY ESPORTS"
            VerticalAlignment="Center"/>
        <Label
            Name="SummonerName6"
            Width="192"
            Height="35"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Panel.ZIndex="1"
            Background="Black"
            Foreground="White"
            FontWeight="Normal"
            FontSize="22"
            FontFamily="Impact"
            Content="Djlandir"
            Opacity="0.7"
            Grid.Column="1"
            Grid.Row="1"/>
        <Label
            Name="SummonerName7"
            Width="190"
            Height="35"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Panel.ZIndex="1"
            Background="Black"
            Foreground="White"
            FontWeight="Normal"
            FontSize="22"
            FontFamily="Impact"
            Content="Djlandir"
            Opacity="0.7"
            Grid.Column="2"
            Grid.Row="1"/>
        <Label
            Name="SummonerName8"
            Width="190"
            Height="34"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Panel.ZIndex="1"
            Background="Black"
            Foreground="White"
            FontWeight="Normal"
            FontSize="22"
            FontFamily="Impact"
            Content="Djlandir"
            Opacity="0.7"
            Grid.Column="3"
            Grid.Row="1"/>
        <Label
            Name="SummonerName9"
            Width="191"
            Height="35"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Panel.ZIndex="1"
            Background="Black"
            Foreground="White"
            FontWeight="Normal"
            FontSize="22"
            FontFamily="Impact"
            Content="Djlandir"
            Opacity="0.7"
            Grid.Column="4"
            Grid.Row="1"/>
        <Label
            Name="SummonerName10"
            Width="191"
            Height="36"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Panel.ZIndex="1"
            Background="Black"
            Foreground="White"
            FontWeight="Normal"
            FontSize="22"
            FontFamily="Impact"
            Content="Djlandir"
            Opacity="0.7"
            Grid.Column="5"
            Grid.Row="1"/>
        <Label
            Name="SummonerName1"
            Width="191"
            Height="35"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Panel.ZIndex="1"
            Background="Black"
            Foreground="White"
            FontWeight="Normal"
            FontSize="22"
            FontFamily="Impact"
            Content="Djlandir"
            Opacity="0.7"
            Grid.Column="1"
            Grid.Row="3"/>
        <Label
            Name="SummonerName2"
            Width="191"
            Height="35"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Panel.ZIndex="1"
            Background="Black"
            Foreground="White"
            FontWeight="Normal"
            FontSize="22"
            FontFamily="Impact"
            Content="Djlandir"
            Opacity="0.7"
            Grid.Column="2"
            Grid.Row="3"/>
        <Label
            Name="SummonerName3"
            Width="190"
            Height="35"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Panel.ZIndex="1"
            Background="Black"
            Foreground="White"
            FontWeight="Normal"
            FontSize="22"
            FontFamily="Impact"
            Content="Djlandir"
            Opacity="0.7"
            Grid.Column="3"
            Grid.Row="3"/>
        <Label
            Name="SummonerName4"
            Width="191"
            Height="35"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Panel.ZIndex="1"
            Background="Black"
            Foreground="White"
            FontWeight="Normal"
            FontSize="22"
            FontFamily="Impact"
            Content="Djlandir"
            Opacity="0.7"
            Grid.Column="4"
            Grid.Row="3"/>
        <Label
            Name="SummonerName5"
            Width="191"
            Height="35"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Panel.ZIndex="1"
            Background="Black"
            Foreground="White"
            FontWeight="Normal"
            FontSize="22"
            FontFamily="Impact"
            Content="Djlandir"
            Opacity="0.7"
            Grid.Column="5"
            Grid.Row="3"/>
        <Label
            Name="Status"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Label"
            Grid.Column="10"
            Grid.Row="4"/>
        <Image
            Name="PickTurn1"
            Width="192"
            Height="346"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Images/PBPlaceholders/TopPlaceholder.png"
            Grid.Column="1"
            Grid.Row="1"/>
        <Image
            x:Name="PickTurn4"
            Width="192"
            Height="346"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Images/PBPlaceholders/JunglePlaceholder.png"
            Grid.Column="2"
            Grid.Row="1"/>
        <Image
            x:Name="PickTurn5"
            Width="192"
            Height="346"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="/Images/PBPlaceholders/MidPlaceholder.png"
            Grid.Column="3"
            Grid.Row="1"/>
        <Image
            x:Name="PickTurn8"
            Width="192"
            Height="346"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Images/PBPlaceholders/BotPlaceholder.png"
            Grid.Column="4"
            Grid.Row="1"/>
        <Image
            x:Name="PickTurn9"
            Width="192"
            Height="346"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Images/PBPlaceholders/SuppPlaceholder.png"
            Grid.Column="5"
            Grid.Row="1"/>
        <Image
            x:Name="PickTurn2"
            Width="192"
            Height="346"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Images/PBPlaceholders/TopPlaceholder.png"
            Grid.Column="1"
            Grid.Row="3"/>
        <Image
            x:Name="PickTurn3"
            Width="192"
            Height="346"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Images/PBPlaceholders/JunglePlaceholder.png"
            Grid.Column="2"
            Grid.Row="3"/>
        <Image
            x:Name="PickTurn6"
            Width="192"
            Height="346"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="/Images/PBPlaceholders/MidPlaceholder.png"
            Grid.Column="3"
            Grid.Row="3"/>
        <Image
            x:Name="PickTurn7"
            Width="192"
            Height="346"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Images/PBPlaceholders/BotPlaceholder.png"
            Grid.Column="4"
            Grid.Row="3"/>
        <Image
            x:Name="PickTurn10"
            Width="192"
            Height="346"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Images/PBPlaceholders/SuppPlaceholder.png"
            Grid.Column="5"
            Grid.Row="3"/>
        <Grid Grid.Row="1" Grid.Column="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Image
                x:Name="BanTurn1"
                Width="75"
                Height="75"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Images/PBPlaceholders/BanPlaceholder.png"
                Grid.Row="0"/>
            <Image
                x:Name="BanTurn3"
                Width="75"
                Height="75"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Images/PBPlaceholders/BanPlaceholder.png"
                Grid.Row="2"/>
            <Image
                x:Name="BanTurn5"
                Width="75"
                Height="75"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Images/PBPlaceholders/BanPlaceholder.png" 
                Grid.Row="4"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="9">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Image
                x:Name="BanTurn8"
                Width="75"
                Height="75"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Images/PBPlaceholders/BanPlaceholder.png"
                Grid.Row="0"/>
            <Image
                x:Name="BanTurn10"
                Width="75"
                Height="75"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Images/PBPlaceholders/BanPlaceholder.png"
                Grid.Row="2"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Image
                x:Name="BanTurn2"
                Width="75"
                Height="75"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Images/PBPlaceholders/BanPlaceholder.png"
                Grid.Row="0"/>
            <Image
                x:Name="BanTurn4"
                Width="75"
                Height="75"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Images/PBPlaceholders/BanPlaceholder.png"
                Grid.Row="2"/>
            <Image
                x:Name="BanTurn6"
                Width="75"
                Height="75"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Images/PBPlaceholders/BanPlaceholder.png"
                Grid.Row="4"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="9">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Image
                x:Name="BanTurn7"
                Width="75"
                Height="75"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Images/PBPlaceholders/BanPlaceholder.png"
                Grid.Row="0"/>
            <Image
                x:Name="BanTurn9"
                Width="75"
                Height="75"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Images/PBPlaceholders/BanPlaceholder.png"
                Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
