OBS Tools/Overlay.xaml

<Window
    x:Class="OBS_Tools.Overlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OBS_Tools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Overlay"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <TextBox Name="SummonerName1" HorizontalAlignment="Left" Margin="75,66,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="SummonerName2" HorizontalAlignment="Left" Margin="200,66,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="SummonerName3" HorizontalAlignment="Left" Margin="325,66,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="SummonerName4" HorizontalAlignment="Left" Margin="450,66,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="SummonerName5" HorizontalAlignment="Left" Margin="575,66,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="SummonerName6" HorizontalAlignment="Left" Margin="75,146,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="SummonerName7" HorizontalAlignment="Left" Margin="200,146,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="SummonerName8" HorizontalAlignment="Left" Margin="325,146,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="SummonerName9" HorizontalAlignment="Left" Margin="450,146,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="SummonerName10" HorizontalAlignment="Left" Margin="575,146,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="RefreshSummonners" HorizontalAlignment="Left" Margin="75, 226, 0, 0" Content="Refresh" Click="RefreshSummonners_Click" />
    </Grid>
</Window>
